* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
}

header {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0px;
}

.LogoHeader {
    width: 100px;
}

header>nav>ul {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: none;
}

header>nav>ul>li {
    font-family: "Lora";
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all;
}

header>nav>ul>li:hover {
    text-decoration: underline;
}

footer {
    background-color: black;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 40px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
}

footer>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92%;
    max-width: 1200px;
    margin: auto;
}

.rrss {
    display: flex;
    gap: 32px;
}

footer>p {
    width: 80%;
    font-family: "Lora";
    font-size: 12px;
    color: white;
    text-align: center;
    border-top: 1px solid white;
    padding-top: 20px;
}

h1,
h2,
h3,
button {
    font-family: "Lora";
    text-align: center;
    font-weight: 400;
    color: black;
}

h1 > span ,
h2 > span ,
h3 > span {
    font-weight: 800;
}

button {
    cursor: pointer;
}

h1 {
    font-size: 60px;
    color: white;
    font-size: 42px;
    text-align: left !important;
}

section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.container {
    width: 92%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    gap: 32px;
}

.p1 {
    font-family: "Lato";
    font-size: 18px;
}

.p2 , input, label{
    font-family: "Lato";
    font-size: 16px;
}

.p3 {
    font-family: "Lato";
    font-size: 14px;
}

.rrssHeader {
    display: flex;
    gap: 50px;
    height: 40px;
    align-items: center;
    justify-content: end;
    justify-items: end;
    padding: 0px 80px;
    height: 60px;
    background-color: black;
}

.rrssHeader>i,
.rrss {
    cursor: pointer;
}

.btnNav {
    background-color: white;
    border: 2px black solid;
    border-radius: 20px;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all ease-in-out 0.2s;
}

.btnNav:hover {
    background-color: black;
    color: white;
}


/*TABLA*/


table {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-collapse: collapse;
    margin-bottom: 20px;
    display: grid;
}

tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cell {
    border: 2px solid #ccff33;
    padding: 20px;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.cellTop {
    background-color: white;
    text-align: center;
    grid-column: span 3 / span 3;
    margin-bottom: 10px;
}

.number {
    color: #ccff33;
    font-size: 36px;
}


.btn {
    background-color: #ccff33;
    border: none;
    color: black;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    max-width: 300px;
    border-radius: 12px;
    transition: all ease-in-out 0.3s;
}

.btn:hover {
    background-color: #b3e600;
}

#HeroInicio {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 40px;
}

#HeroInicio>div {
    display: grid;
    gap: 20px;
    text-align: left !important;
    align-self: start;
}

#HeroInicio>img {
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.imgContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.imgContainer>img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.sectionForm {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    background-color: rgb(199, 199, 199);
    margin: 0;
    padding: 0;
}

.sectionForm >img {
    object-fit: cover;
    width: 100%;
}

form {
    display: grid;
    gap: 20px;
}

form >div {
    display: grid;
    gap: 10px
}